# GameCentral

./: GameCentral.sln
GameCentral/: GameCentral.csproj  GameCentral.db  Program.cs  Startup.cs  appsettings.json
GameCentral.API/: GameCentral.API.csproj  Program.cs  Startup.cs  appsettings.json
GameCentral.API/Controllers/: ApiController.cs  AuthController.cs
GameCentral.API/Properties/: launchSettings.json
GameCentral.DatabaseService/: GameCentral.DatabaseService.csproj  Program.cs
GameCentral.KafkaWriter/: GameCentral.KafkaWriter.csproj  Program.cs
GameCentral.Shared/: Constants.cs  GameCentral.Shared.csproj
GameCentral.Shared/Database/: AuthDbContext.cs  EfGameCentraRepository.cs  FakeStore.cs  GameCentralContext.cs  IDatabase.cs  IGameService.cs  KafkaEFGameRepository.cs  KafkaSerializers.cs  MsSqlServerGameService.cs  MsSqlServerStore.cs
GameCentral.Shared/Entities/: ApiUser.cs  Game.cs  UserCredentials.cs
GameCentral.Shared/Exceptions/: GameExistsException.cs  GameNotExistsException.cs  ManyGamesFoundException.cs  UserAlreadyExists.cs
GameCentral.Shared/SQL/: InitializeDatabase.sql  data.sql
GameCentral.Shared/SQL Scripts/: InitializeDatabase.sql  data.sql  triggers.sql
GameCentral.WEB/: index.html
GameCentral.WEB/js/: angular.js  gamesController.js  index.js
GameCentral.WEB/js/controllers/: gamesController.js
GameCentral.WEB/js/lib/: angular.js
GameCentral/Controllers/: HomeController.cs  SecurityController.cs
GameCentral/Properties/: launchSettings.json  serviceDependencies.GameCentral20201106202904 - Web Deploy.json
GameCentral/Properties/PublishProfiles/: GameCentral20201106202904 - Web Deploy.pubxml
GameCentral/Properties/ServiceDependencies/GameCentral20201106202904 - Web Deploy/: profile.arm.json
GameCentral/Resources/Views/Home/: About.bg.resx  About.de.resx  About.en.resx  About.fr.resx  About.ja.resx  About.pl.resx  About.pt.resx  About.ru.resx  About.uk.resx  About.zh.resx  AddGame.bg.resx  AddGame.de.resx  AddGame.en.resx  AddGame.fr.resx  AddGame.ja.resx  AddGame.pl.resx  AddGame.pt.resx  AddGame.ru.resx  AddGame.uk.resx  AddGame.zh.resx  EditGame.bg.resx  EditGame.de.resx  EditGame.en.resx  EditGame.fr.resx  EditGame.ja.resx  EditGame.pl.resx  EditGame.pt.resx  EditGame.ru.resx  EditGame.uk.resx  EditGame.zh.resx  GameDetails.bg.resx  GameDetails.de.resx  GameDetails.en.resx  GameDetails.fr.resx  GameDetails.ja.resx  GameDetails.pl.resx  GameDetails.pt.resx  GameDetails.ru.resx  GameDetails.uk.resx  GameDetails.zh.resx  (+20 more)
GameCentral/Views/Home/: About.cshtml  AddGame.cshtml  EditGame.cshtml  GameDetails.cshtml  Index.cshtml  ListGames.cshtml
GameCentral/Views/Shared/: _SelectLocalePartial.cshtml
KafkaConsumerLine/: KafkaConsumerLine.csproj  Program.cs
KafkaProducerLine/: Program.cs
Playground/: Playground.csproj  Program.cs
